<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>입점문의</title>
	<link rel="stylesheet" href="./src/assets/dist/styles/normalize.css">
	<link rel="stylesheet" href="./src/assets/dist/styles/reset.css">
	<link rel="stylesheet" href="./src/assets/styles/common.css">
	<link rel="stylesheet" href="./src/assets/styles/myhome.css">
    <link rel="stylesheet" href="./src/assets/styles/notice.css">
</head>
<style>
   .adv-result-col{padding-top:4.5rem;background: url(/src/assets/images/bg_advertise_result.png) no-repeat center center/cover;}
   .adv-result-col .result-box{color: #fff;padding: 0 2.2rem;}
   .adv-result-col .result-box p{font-size: 1.8em;font-weight: 900; margin-bottom: .8rem;word-break: keep-all;}
   .adv-result-col .result-box p:last-of-type{margin-top: 2.5rem; color: #cfcfda;}
   .adv-result-col .result-box ul{margin-top: 4.8rem;}
   .adv-result-col .result-box ul li{margin-bottom: 0.8rem;padding: 1.5rem 2rem;font-size: 2.5em;font-weight: 900; background: #fff;color: #dfdfea;border-radius: .7rem;}
   .adv-result-col .result-box ul li span{color: #000;}
   .adv-result-col .result-box strong{font-size: 1.2em;}
   .result-notice-col{margin-top: 7rem; font-size: 1.2em;color: #dfdfea;}
   .result-notice-col ul{padding: 2.2rem;background: rgba(0,0,0,0.12);}
   .result-notice-col ul li{position: relative;margin-bottom: 1rem;padding-left: 1rem;color: }
   .result-notice-col ul li::after{content: "";position: absolute;top: .4rem;left: 0; width: .3rem;height: .3rem;background: #757575;border-radius: 50%;}
</style>
<body>
    <main>
        <section class="title-col">
            <div class="inner-col">
              <button type="button" class="ico-btn ico-btn-back" onclick="window.history.back();">
                <span class="blind">회원가입</span>
              </button>
              <p>입점문의</p>
            </div>
        </section>
        <section class="adv-result-col">
            <div class="inner-col">
                <div class="result-box">
                    <p><span>누벨르</span>, 광고주님!</p> 
                    <strong>광고주님의 소중한 시간과 예산을<br> 꿀튜브와 함께 절약해 보세요.</strong>
                    <ul class="result">
                        <li><span>20일</span> 동안</li>
                        <li><span>2,500,000원</span> 으로</li>
                        <li><span>80개</span> 의</li>
                    </ul>
                    <p><span>누벨르</span> 유튜브 콜라보 콘텐츠를<br> 확보할 수 있어요.</p>
                </div>
                <section class="result-notice-col">
                    <ul>
                        <li>위의 결과는 평균 협업 측정 수치이며, 유튜버의 컨디션에<br> 따라 다를 수 있습니다.</li>
                        <li>꿀튜브 광고 수수료는 별도입니다.</li>
                    </ul>
                </section>
            </div>
        </section>
        
    </main>
</body>
</html>