<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 광고 상세</title>
    <link rel="stylesheet" href="./src/assets/dist/styles/normalize.css" />
    <link rel="stylesheet" href="./src/assets/dist/styles/reset.css" />
    <link rel="stylesheet" href="./src/assets/styles/common.css" />
    <link rel="stylesheet" href="./src/assets/styles/myhome.css" />
    <style>
      .advertise-list{width:90%; margin:0 auto;}
      .advertise-list a{display:inline-block; width:48%; margin-bottom:3rem; box-sizing:border-box;}
      .advertise-list a:nth-child(odd){margin-right:2%;}
      .advertise-list dt{position:relative; min-width:15.4rem; width:100%; min-height:15.4rem; height:100%; background-color:#eee;}
      .advertise-list dt img{width:100%; height:100%;}
      .advertise-list dd{margin-top:1.8rem;}
      .advertise-list dd p:first-child{height:1.2rem; text-overflow:ellipsis; overflow:hidden;}
      .advertise-list dd p:nth-child(2){display:-webkit-box; margin:.7rem 0 1rem; height:3.2rem; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-break:keep-all; overflow:hidden;}
      .advertise-list dd em{font-size:1.1rem; color:#717188;}
      .advertise-list dd span{font-size:1.4rem;}
      .advertise-list dd strong{font-size:1.5rem; font-weight:bold;}
      .advertise-list dd strong:after{content:'원'};
      .advertise-list dd strong.ucd:after{content:'UCD';}
      .advertise-list dt button{position:absolute; right:0; bottom:0; width:2.3rem; height:2rem; text-indent:-999rem;}
      .advertise-list dt button:before, .advertise-list dt button:after{content:''; position:absolute; top:0; width:.8rem; height:1.35rem; background-color:#ccc; border-radius:5rem 5rem 0 0;}
      .advertise-list dt button.active:before, .advertise-list dt button.active:after{background-color:#FF5647;}
      .advertise-list dt button:before{left:.82rem; transform:rotate(-48deg); transform-origin:0 100%;}
      .advertise-list dt button:after{left:0; transform:rotate(48deg); transform-origin:100% 100%;}
    </style>
  </head>
  <body>
    <header class="header-col">
      <div class="inner-col">
        <h1>
          <a href="./main.html" class="logo"><span class="blind">꿀튜브</span></a>
        </h1>
      </div>
    </header>
    <main class="nav">
      <nav class="active">
        <div class="inner-col">
          <!-- [D] 메뉴 클릭 시 class="active" 추가 -->
          <a href="./main.html" class="">
            <span class="nav-txt home">홈</span>
          </a>
          <a href="./advertise.html" class="active">
            <span class="nav-txt ad">광고</span>
          </a>
          <a href="./ranking.html" class="">
            <span class="nav-txt ranking">랭킹</span>
          </a>
          <a href="./myhome.html" class="">
            <span class="nav-txt my">My</span>
          </a>
        </div>
      </nav>
      <section>
        <div class="inner-col">
          <div class="advertise-list"></div>
        </div>
      </section>
    </main>
  </body>
  <script src="./src/assets/dist/scripts/jquery-3.6.0.min.js"></script>
  <script defer src="./src/assets/scripts/nav.js"></script>
  <script defer src="./src/assets/scripts/common.js"></script>
  <script>
    const adArray = [{
      id : 1,
      title : '더 강력해진 New 탭패키지, 단 한번의 구매로 야나두 평생소장',
      img : 'https://english.yanadoocdn.com/upload/2020/12/3_bigbanner_mob_1609327379742.png',
      link : 'https://m.yanadoo.co.kr/freepass/familyPackage',
      time : '',
      corp : '야나두',
      price : 204110
    },{
      id : 2,
      title : '외우는 영어 도대체 언제까지? 지금 무료 상담 시 에어팟 0원',
      img : 'https://english.yanadoocdn.com/upload/2020/12/4_Bigbanner_mob2_1609217189417.jpg',
      link : 'https://m.yanadoo.co.kr/event/yndCollect',
      time : '06:10:26',
      corp : '',
      price : 109000
    },{
      id : 3,
      title : '[런칭 기념 78% 할인 받기] 눈 감고 하는 신개념 공부, 야나두 오디오 영어! 듣기만해도 문장 1000개가 쏙!',
      img : 'https://english.yanadoocdn.com/upload/2021/03/4_audoi_Bigbanner_mob_1617181027544.png',
      link : 'https://m.yanadoo.co.kr/freepass/audio',
      time : '',
      corp : '야나두',
      price : 9900
    },
    {id : 4,
      title : '영어 초보탈출, 왕초보 마스터!',
      img : 'https://english.yanadoocdn.com/upload/2020/12/4_Bigbanner_mob_1609217280671.jpg',
      link : 'https://m.yanadoo.co.kr/freepass/package/basicMaster',
      time : '12:00:54',
      corp : '',
      price : 105999
    }
  ]

  function numberFormat(num) {
    const regexp = /\B(?=(\d{3})+(?!\d))/g;
    return num.toString().replace(regexp, ',');
  }

  const adList = document.querySelector('.advertise-list');
  let listItems = '';

  for(let i = 0; i < adArray.length; i++){
    if(!adArray[i].time == ''){
    listItems += '<a href="./tab_ad_detail.html">' +
                  '<dl><dt><img src="' + adArray[i].img + '" alt="#" /><button type="button" class="btn-like" onclick="toggleClass(this);">like it</button></dt>'+
                  '<dd><p><em>' + adArray[i].time + '</em></p><p><span>'+ adArray[i].title + '</span></p><p><strong>' + numberFormat(adArray[i].price) +'</strong></p></dd></dl></a>';

    } else {
    listItems += '<a href="./tab_ad_detail.html">' +
                  '<dl><dt><img src="' + adArray[i].img + '" alt="#" /><button type="button" class="btn-like" onclick="toggleClass(this);">like it</button></dt>'+
                  '<dd><p><em>' + adArray[i].corp + '</em></p><p><span>'+ adArray[i].title + '</span></p><p><strong>' + numberFormat(adArray[i].price) +'</strong></p></dd></dl></a>';}
  }
  adList.innerHTML = listItems;
    
  </script>
</html>
