<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기존회원 로그인</title>
    <link rel="stylesheet" href="./src/assets/dist/styles/normalize.css" />
    <link rel="stylesheet" href="./src/assets/dist/styles/reset.css" />
    <link rel="stylesheet" href="./src/assets/styles/common.css" />
    <link rel="stylesheet" href="./src/assets/styles/myhome.css" />
		<style>
			input {
				display: block;
				width: 100%;
				margin-bottom: 1rem;
				padding: 2rem;
				border: 1px solid #000;
				font-size: 1.5rem;
			}
			input[type="checkbox"]{
				display: inline-block;
				width: 2.4rem;
				height: 2.4rem;
				margin-bottom: 0;
				border-radius: 50%;
			}
			input:checked{
				background-color: #FFB914;
				border: none;
			}
			.check-box label{
				display: flex;
				align-items: center;
				margin-top: 1rem;
			}
			.check-box label span {
				margin-left: 1rem;
				font-size: 1.2rem;
			}
		</style>
  </head>
  <body>
    <main>
			<section class="login-wrap">
				<div class="inner-col">
					<div class="login-tit">
						<h1>
							<a href="#;">
								<span class="blind">꿀튜브</span>
							</a>
						</h1>
						<p>한마디로 <b>꿀</b>떨어지는 수익</p>
					</div>
					<div class="login-btn-area">
						<p style="margin-bottom:1rem;font-size: 1.4rem;">로그인을 위하여<br/>아래 아이디와 비밀번호를 입력하여 주세요.</p>
						<input type="text" placeholder="아이디"/>
						<input type="text" placeholder="비밀번호"/>
						<button class="btn active">로그인</button>
						<div class="check-box">
							<label for="checkLogin">
								<input type="checkbox" id="checkLogin"/>
								<span>로그인 상태 유지</span>
							</label>
						</div>
					</div>
				</div>
			</section>
    </main>
  </body>
	<script>
		let vh = window.innerHeight * 0.01;
		document.documentElement.style.setProperty("--vh", `${vh}px`);

		window.addEventListener("resize", () => {
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty("--vh", `${vh}px`);
		});
	</script>
</html>
